REACT_APP_CANDY_MACHINE_ID=8VUAstq25cBFsoreX4KMbM2oatwKcMmWXCHAD6hhxkAQ
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/zjnbZlXsW_JiQBbv4gsc5uyj6yQKTGOM
SKIP_PREFLIGHT_CHECK=true
